apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qygs9mxo5-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qygs9mxo5-java-quarkus-gitops